.portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    align-items: start;
    width: 80%;
    margin: 6em auto;
}

.card-wrapper {
    position: relative;
    background-color: #79808d;
    border-radius: 2em;
    box-shadow: 0px 9px 10px 1px rgba(0,0,0,0.5);

    &__btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 350ms ease-in-out;
        padding: 1em;
        border-radius: 1em;
        border: 0;
        font-size: 1.1em;
        font-weight: 450;
        background-color: $grey;
        box-shadow: 0px 0px 8px 6px $purple-blue;
        color: $purple-blue;
        text-transform: uppercase;
    }
}

.card {
    transition: opacity 350ms ease-in-out;
}

.card-wrapper:hover .card  {
    opacity: 0;
}

.card-wrapper:hover .card-wrapper__btn {
    opacity: 1;
}