.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0px 9px 10px 1px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 9px 10px 1px rgba(0, 0, 0, 0.5);
  border-radius: 1em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.card__text {
  background-color: white;
  border-radius: 1em 1em 0 0;
  padding: 30px;
  margin: 0;
  font-size: 1.5em;
  line-height: 1.8em;
  color: #383838;
}
.card__img-wrapper {
  height: 3.5em;
  text-align: center;
  background-color: white;
}
.card__photo {
  position: relative;
  width: 7em;
  border-radius: 50%;
  border: 0.3em solid white;
}
.card__id-wrapper {
  width: 100%;
  padding-top: 3.5em;
  padding-bottom: 30px;
  background-color: #686de0;
  text-align: center;
  border-radius: 0 0 1em 1em;
}
.card__name {
  color: white;
  margin-bottom: 0.4em;
  font-weight: 525;
  font-size: 1.8em;
}
.card__link {
  color: #c3cfe2;
  font-size: 1.25em;
  font-weight: 550;
  text-decoration: none;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  width: 80%;
  margin: 6em auto;
}

.card-wrapper {
  position: relative;
  background-color: #79808d;
  border-radius: 2em;
  -webkit-box-shadow: 0px 9px 10px 1px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 9px 10px 1px rgba(0, 0, 0, 0.5);
}
.card-wrapper__btn {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  opacity: 0;
  -webkit-transition: opacity 350ms ease-in-out;
  transition: opacity 350ms ease-in-out;
  padding: 1em;
  border-radius: 1em;
  border: 0;
  font-size: 1.1em;
  font-weight: 450;
  background-color: #c3cfe2;
  -webkit-box-shadow: 0px 0px 8px 6px #686de0;
          box-shadow: 0px 0px 8px 6px #686de0;
  color: #686de0;
  text-transform: uppercase;
}

.card {
  -webkit-transition: opacity 350ms ease-in-out;
  transition: opacity 350ms ease-in-out;
}

.card-wrapper:hover .card {
  opacity: 0;
}

.card-wrapper:hover .card-wrapper__btn {
  opacity: 1;
}

body {
  background-color: #c3cfe2;
}

@media (max-width: 1024px) {
  .portfolio {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin: 4em auto;
  }
}
@media (max-width: 768px) {
  .portfolio {
    grid-template-columns: 1fr;
    width: 95%;
    margin: 2em auto;
  }
}/*# sourceMappingURL=styles.css.map */